<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="first-content">
                        <img src="img/logo.png" alt="Linecase" class="logo">
                        <div class="offer">
                            <h1 class="offer__title">
                                IL-Lustrator
                            </h1>
                            <p class="offer__desc">
                                As if I was never going to make a free PSD without
                                illustration of me in it?!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="img/illustrator.png" alt="Me" class="illustrator">
                </div>
            </div>
        </div>
    </header>
    <section id="illustrations">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2 class="section-title__heading">
                            Illustrative works
                        </h2>
                        <p class="section-title__intro">
                            Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-3">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-6">
                    <div class="gallery__item"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="graphics">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2 class="section-title__heading">
                            Graphical work
                        </h2>
                        <p class="section-title__intro">
                            Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-2">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-4">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-1">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-2">
                    <div class="gallery__item"></div>
                </div>
                <div class="col-md-1">
                    <div class="gallery__item"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="history">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2 class="section-title__heading">
                            multy-year history
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                   <div class="img"></div>
               </div>
                <div class="col-md-7">
                    <div class="history flex-container">
                        <p class="history__info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="text flex-container">
                        <p class="text__info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labori
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="img img_big"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="design">
                        <div class="design-title section-title">
                            <h2 class="design-title__heading section-title__heading">
                                Design & illustrative
                            </h2>
                            <p class="design__text">
                                Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper.
                            </p>
                            <p class="design__text">
                                Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis. In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc. Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet tortor vestibulum ac rhoncus dolor vulputate. Maecenas sit amet neque in est iaculis vestibulum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="experience-title section-title">
                        <h2 class="experience-title__heading section-title__heading">
                            Design & illustrative
                        </h2>
                        <p class="experience__text">
                            Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper.
                        </p>
                        <p class="experience__text">
                            Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis. In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc. Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet tortor vestibulum ac rhoncus dolor vulputate. Maecenas sit amet neque in est iaculis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-info">
                        <img src="img/logo-footer.png" alt="Linecase" class="logo-footer">
                        <div class="credits">
                            It'll be ute when mad as a waratah. You little ripper rort where as busy as a captain
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <ul class="icons flex-container">
                        <li class="icons__item icons__item_rss">
                            <a href="#"></a>
                        </li>
                        <li class="icons__item icons__item_dribble">
                            <a href="#"></a>
                        </li>
                        <li class="icons__item icons__item_twitter">
                            <a href="#"></a>
                        </li>
                        <li class="icons__item icons__item_facebook">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>